{
    "$schema": "https://awesome.cqp.moe/schema/app/v9/app-schema.json",
    "ret": 1,
    "apiver": 9,
    "name": "issuebot",
    "version": "1.0.0",
    "version_id": 1,
    "author": "Bill Yang",
    "description": "在群聊里进行issue交互吧！",
    "event": [
        {
            "id": 1003,
            "type": 1003,
            "name": "插件启用",
            "priority": 30000,
            "function": "cq_event_enable"
        },
        {
            "id": 1004,
            "type": 1004,
            "name": "插件停用",
            "priority": 30000,
            "function": "cq_event_disable"
        },
        {
            "id": 1001,
            "type": 1001,
            "name": "酷Q启动",
            "priority": 30000,
            "function": "cq_event_coolq_start"
        },
        {
            "id": 1002,
            "type": 1002,
            "name": "酷Q退出",
            "priority": 30000,
            "function": "cq_event_coolq_exit"
        },
        {
            "id": 1,
            "type": 21,
            "name": "私聊消息",
            "function": "cq_event_private_message",
            "priority": 30000
        },
        {
            "id": 2,
            "type": 2,
            "name": "群消息",
            "function": "cq_event_group_message",
            "priority": 30000
        },
        {
            "id": 3,
            "type": 4,
            "name": "讨论组消息",
            "function": "cq_event_discuss_message",
            "priority": 30000
        }
    ],
    "menu": [
    ],
    "status": [],
    "auth": [
        101,
        103,
        106,
        130,
        131,
        132,
        160,
        161,
        162
    ]
}